<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ввод сообщения"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите сообщение"
        android:inputType="text"
        android:textSize="20sp"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закодированное сообщение"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/morseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:paddingBottom="8dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Воспроизвести" />

</LinearLayout>